<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Animations - Flexbox :: react-panels v2</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="../../animated-tab.css" />
  <link rel="stylesheet" href="../../animated-flex-panel.css" />


  <style>
    html {
      background: url(../bg.png);
      margin: 0;
      padding: 0 84px;
    }
    body {
      background-color: transparent;
      font-family: Verdana, "Lucida Grande", sans-serif;
      min-width: 550px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
      margin: 0;
    }
    a, a:visited {
      color: #f72121;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #flexbox-fiery {
      width: 504px;
      height: 336px;
      float: left;
    }
    #flexbox {
      width: 504px;
      height: 336px;
      margin-left: 588px;
      margin-top: 84px;
    }
    #left-overlay {
      width: 504px;
      text-align: center;
      font-size: 38px;
      position: absolute;
      top: 230px;
      font-weight: bold;
      text-transform: uppercase;
      opacity: 0.3;
      pointer-events: none;
    }
    #usage-info {
      font-size: 18px;
      max-width: 1100px;
      opacity: 0.8;
      width: 100%;
    }
  </style>

</head>
<body>

<div id="flexbox-fiery"></div>
<div id="flexbox"></div>
<p id="left-overlay">Animated panel</p>
<p id="usage-info">Animations rely on CSS classes to work as described in <a href="https://facebook.github.io/react/docs/animation.html">react animation</a> docs. We've used
  <a href="https://github.com/Theadd/react-panels/blob/master/examples/animated-flex-panel.css">animated-flex-panel</a>
  for tab buttons in panel's header and <a href="https://github.com/Theadd/react-panels/blob/master/examples/animated-tab.css">animated tab</a> for tab contents.
  <br /><br />
  By default, animations in <strong>react-panels</strong> makes use of <em>React.addons.ReactTransitionGroup</em>. To use another component take a look
  <a href="https://github.com/Theadd/react-panels/blob/7ab8e040da47738666a5fb9ef7ca83000ce55b1e/src/jsx/mixins.js#L62-L69">here</a>.
</p>

<script type="text/javascript" src="../../../bower_components/react/react-with-addons.js"></script>
<script type="text/javascript" src="../../../bower_components/react/JSXTransformer.js"></script>
<script type="text/javascript" src="../../../dist/react-panels.js"></script>

<script type="text/jsx">
  var Panel = ReactPanels.Panel;
  var Tab = ReactPanels.Tab;
  var Toolbar = ReactPanels.Toolbar;
  var Content = ReactPanels.Content;
  var Footer = ReactPanels.Footer;
  var ToggleButton = ReactPanels.ToggleButton;
  var Button = ReactPanels.Button;

  var MyPanel = React.createClass({

    getInitialState: function () {
      return {
        tabs: ['wb6w', '9q1f', '5gfe'],
        toolbars: true
      };
    },

    handleToggleToolbars: function () {
      this.setState({toolbars: !this.state.toolbars});
    },

    addTab: function () {
      var newTabs = this.state.tabs.concat([("0000" + (Math.random()*Math.pow(36,4) << 0).toString(36)).slice(-4)])
      this.setState({tabs: newTabs});
    },

    removeTab: function () {
      var self = this,
        newTabs = this.state.tabs,
        selectedIndex = this.refs.panel.getSelectedIndex();
      newTabs.splice(selectedIndex, 1);
      self.setState({tabs: newTabs});
    },

    render: function () {
      var skin = this.props.skin || "default",
        globals = this.props.globals || {};

      var tabs = this.state.tabs.map(function(item, i) {
        var tabTitle = "Tab " + item;
        return (
          <Tab key={item} title={tabTitle} icon="fa fa-cube" showToolbar={this.state.toolbars}>
            <Toolbar>Toolbar</Toolbar>
            <Content>Content of {tabTitle}</Content>
            <Footer>Footer</Footer>
          </Tab>
        );
      }.bind(this));

      return (
        <Panel ref="panel" theme="flexbox" skin={skin} useAvailableHeight={true} globals={globals} buttons={[
          <ToggleButton title="Toggle Toolbar" active={this.state.toolbars} onChange={this.handleToggleToolbars}>
            <i className="fa fa-wrench"></i>
          </ToggleButton>,
          <Button title="Add another tab" onButtonClick={this.addTab}>
            <i className="fa fa-plus"></i>
          </Button>,
          <Button title="Remove active tab" onButtonClick={this.removeTab}>
            <i className="fa fa-times"></i>
          </Button>
        ]}>
          {tabs}
        </Panel>
      );
    }
  });

  var panelGlobals = {
    "Panel": {
      "transitionName": "animated-flex-panel",
      "transitionEnter": true,
      "transitionLeave": true,
      "transitionAppear": true
    },
    "Tab": {
      "transitionName": "animated-tab",
      "transitionEnter": true,
      "transitionLeave": true
    }
  }

  React.render(<MyPanel skin="fiery" globals={panelGlobals} />, document.getElementById('flexbox-fiery'));
  React.render(<MyPanel />, document.getElementById('flexbox'));
</script>

</body>
</html>