<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Basic - Flexbox :: react-panels v2</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

  <style>
    html {
      background: url(../bg.png);
      margin: 0;
      padding: 0 84px;
    }
    body {
      background-color: transparent;
      font-family: Verdana, "Lucida Grande", sans-serif;
      min-width: 550px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
      margin: 0;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #root {
      width: 504px;
      height: 336px;
      margin-top: 84px;
    }
  </style>

</head>
<body>

<div id="root"></div>

<script type="text/javascript" src="basicBundle.js"></script>

</body>
</html>