<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Animations+DnD - Flexbox :: react-panels v2</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="../../animated-tab.css" />
  <link rel="stylesheet" href="../../animated-flex-panel.css" />


  <style>
    html {
      background: url(../bg.png);
      margin: 0;
      padding: 0 84px;
    }
    body {
      background-color: transparent;
      font-family: Verdana, "Lucida Grande", sans-serif;
      min-width: 550px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
      margin: 0;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #flexbox-fiery {
      width: 504px;
      height: 336px;
      float: left;
    }
    #flexbox {
      width: 504px;
      height: 336px;
      margin-left: 588px;
      margin-top: 84px;
    }
    #left-overlay {
      width: 504px;
      text-align: center;
      font-size: 38px;
      position: absolute;
      top: 230px;
      font-weight: bold;
      text-transform: uppercase;
      opacity: 0.3;
      pointer-events: none;
    }
    #info {
      padding: 40px;
      font-size: 21px;
      font-weight: bold;
      opacity: 0.8;
      max-width: 1100px;
      width: 100%;
      text-align: center;
    }
  </style>

</head>
<body>

<div id="root"></div>

<script type="text/javascript" src="../../../bower_components/react/react-with-addons.js"></script>
<script type="text/javascript" src="../../../bower_components/react/JSXTransformer.js"></script>
<script type="text/javascript" src="../../../dist/react-panels.js"></script>

<script type="text/jsx">
  var Panel = ReactPanels.Panel;
  var Tab = ReactPanels.Tab;
  var Toolbar = ReactPanels.Toolbar;
  var Content = ReactPanels.Content;
  var Footer = ReactPanels.Footer;
  var ToggleButton = ReactPanels.ToggleButton;
  var Button = ReactPanels.Button;
  var DragAndDropHandler = ReactPanels.DragAndDropHandler;

  var MyPanel = React.createClass({

    propTypes: {
      theme: React.PropTypes.string,
      extendedProps: React.PropTypes.object.isRequired,
      initialTabs: React.PropTypes.array.isRequired
    },

    getInitialState: function () {
      return {
        tabs: this.props.initialTabs,
        toolbars: true
      };
    },

    handleToggleToolbars: function () {
      this.setState({toolbars: !this.state.toolbars});
    },

    addTab: function () {                   //produces a 4 digit random string to use as tab's name and key
      var newTabs = this.state.tabs.concat([("0000" + (Math.random()*Math.pow(36,4) << 0).toString(36)).slice(-4).toUpperCase()])
      this.setState({tabs: newTabs});
    },

    removeTab: function () {
      var self = this,
        newTabs = this.state.tabs,
        selectedIndex = this.refs.panel.getSelectedIndex();
      newTabs.splice(selectedIndex, 1);
      self.setState({tabs: newTabs});
    },

    render: function () {
      var tabs = this.state.tabs.map(function(item, i) {
        var tabTitle = "TAB " + item;
        return (
          <Tab key={item} title={tabTitle} icon="fa fa-cube"
               showToolbar={this.state.toolbars} {...this.props.extendedProps.tab}>
            <Toolbar>Toolbar</Toolbar>
            <Content>Content of {tabTitle}</Content>
            <Footer>Footer</Footer>
          </Tab>
        );
      }.bind(this));

      return (
        <Panel ref="panel" theme={this.props.theme || "flexbox"} skin={this.props.skin || "default"} useAvailableHeight={true}
          {...this.props.extendedProps.panel} buttons={[
          <ToggleButton title="Toggle Toolbar" active={this.state.toolbars} onChange={this.handleToggleToolbars}>
            <i className="fa fa-wrench"></i>
          </ToggleButton>,
          <Button title="Add another tab" onButtonClick={this.addTab}>
            <i className="fa fa-plus"></i>
          </Button>,
          <Button title="Remove active tab" onButtonClick={this.removeTab}>
            <i className="fa fa-times"></i>
          </Button>
        ]}>
          {tabs}
        </Panel>
      );
    }
  });

  var App = React.createClass({

    getInitialState: function () {
      this.extendedProps = {
        tab: {
          transitionName: "animated-tab",
          transitionEnter: true,
          transitionLeave: true
        },
        panel: {
          transitionName: "animated-flex-panel",
          transitionEnter: true,
          transitionLeave: true,
          transitionAppear: true,
          dragAndDropHandler: new DragAndDropHandler({}, this.handleDragAndDropTab)
        }
      };

      return {
        msg: "Try to drag&drop a tab. It won't preserve the final state but you'll get the necessary information " +
        "to do it at \"owner\" level."
      };
    },

    handleDragAndDropTab: function (args) {
      this.setState({msg: JSON.stringify(args, null, '  ')});
      this.forceUpdate();
    },

    render: function () {

      return (
        <div>
          <div id="flexbox-fiery">
            <MyPanel theme="flexbox" skin="fiery" extendedProps={this.extendedProps} initialTabs={['WB6W', '9QLF', '5GFE']} />
          </div>
          <div id="flexbox">
            <MyPanel theme="flexbox2" extendedProps={this.extendedProps} initialTabs={['D9HJ', 'R2D2', 'C3PO']} />
          </div>
          <p id="left-overlay">Animated panel</p>
          <div id="info">
            {this.state.msg || ""}
          </div>
        </div>
      );
    }
  });

  React.render(<App />, document.getElementById('root'));
</script>

</body>
</html>