
html, body {
  margin: 0;
  padding: 0;
  font-family: Verdana, "Lucida Grande", sans-serif;
}

.demo-base {
  background-color: transparent;
  padding: 20px 20px 40px;
  background-image: url("../images/red.jpg");
  background-position: 31% 6%;
  border-bottom: 10px solid white;
}

.demo-solidbg {
  padding: 20px;
  background-color: #F2F2F2;
  border-top: 10px solid white;
  border-bottom: 10px solid white;
}

.demo-flagbg {
  background-color: transparent;
  padding: 40px 20px;
  background-image: url("../images/blue.jpg");
  border-top: 10px solid white;
  border-bottom: 10px solid white;
}

.demo-flagbg-2 {
  background-color: transparent;
  padding: 40px 20px;
 // background-image: url("../images/red.jpg");
  background-position: 31% 6%;
  border-top: 10px solid white;
  border-bottom: 10px solid white;
}


