<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>react-panels v2: simple</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

  <style>
    html {
      background-color: #454646;
      margin: 0;
      padding: 0 60px;
    }
    body {
      background-color: transparent;
      font-family: Verdana, "Lucida Grande", sans-serif;
      min-width: 300px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #flexbox-fiery {
      width: 450px;
      height: 300px;
      float: left;
    }
    #flexbox {
      width: 450px;
      height: 300px;
      margin-left: 530px;
      margin-top: 80px;
    }
  </style>

</head>
<body>

<div id="flexbox-fiery"></div>
<div id="flexbox"></div>

<script type="text/javascript" src="../../bower_components/react/react-with-addons.js"></script>
<script type="text/javascript" src="../../bower_components/react/JSXTransformer.js"></script>
<script type="text/javascript" src="../../dist/react-panels.js"></script>

<script type="text/jsx">
  var Panel = ReactPanels.Panel;
  var Tab = ReactPanels.Tab;
  var Toolbar = ReactPanels.Toolbar;
  var Content = ReactPanels.Content;
  var Footer = ReactPanels.Footer;
  var ToggleButton = ReactPanels.ToggleButton;

  var MyPanel = React.createClass({

    getInitialState: function () {
      return {toolbars: true};
    },

    handleToggleToolbars: function () {
      this.setState({toolbars: !this.state.toolbars});
    },

    render: function () {
      var skin = this.props.skin || "default";

      return (
        <Panel theme="flexbox" skin={skin} useAvailableHeight={true} buttons={[
          <ToggleButton title="Toggle Toolbar" active={this.state.toolbars} onChange={this.handleToggleToolbars}>
            <i className="fa fa-wrench"></i>
          </ToggleButton>
        ]}>
          <Tab title="One" icon="fa fa-plane" showToolbar={this.state.toolbars}>
            <Toolbar>Toolbar content of One</Toolbar>
            <Content>Content of One</Content>
            <Footer>Footer content of One</Footer>
          </Tab>
          <Tab title="Two" icon="fa fa-fire" showToolbar={this.state.toolbars}>
            <Content>Content of Two</Content>
          </Tab>
        </Panel>
      );
    }
  });

  React.render(<MyPanel skin="fiery" />,document.getElementById('flexbox-fiery'));
  React.render(<MyPanel />,document.getElementById('flexbox'));
</script>

</body>
</html>