<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>react-panels v2: floating</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

  <style>
    html {
      background: url(bg.png) no-repeat center center fixed;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: transparent;
      font-family: Verdana, "Lucida Grande", sans-serif;
      min-width: 300px;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.8);
    }
    input {
      padding: 5px 10px;
      min-height: 32px;
      border: 0 none;
      color: rgba(0, 0, 0, 0.75);
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 3px;
      outline: none;
    }
    input:hover {
      background-color: rgba(255, 255, 255, 0.75);
    }
    ul.items-list {
      list-style: none;
      padding: 0 10px;
      margin: 0;
    }
    ul.items-list > li {
      padding: 2px 0;
    }
    ul.items-list > li:hover {
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.2);
      color: rgba(13, 49, 116, 0.5);
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>

</head>
<body>

<div id="root"></div>

<script type="text/javascript" src="../../bower_components/react/react-with-addons.js"></script>
<!--<script type="text/javascript" src="../../bower_components/react/JSXTransformer.js"></script>-->
<script type="text/javascript" src="../../dist/react-panels.js"></script>

<script type="text/javascript" src="data.js"></script>

<script>
  //var Panel = ReactPanels.Panel;
  var FloatingPanel = ReactPanels.FloatingPanel;

  var Tab = ReactPanels.Tab;
  var TabWrapperMixin = ReactPanels.Mixins.TabWrapper;

  var Toolbar = ReactPanels.Toolbar;
  var Content = ReactPanels.Content;
  var Footer = ReactPanels.Footer;
</script>

<script type="text/javascript" src="floating.js"></script>

</body>
</html>