<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>react-panels playground</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
      min-height: 100%;
      height: 100%;
    }
    body {
      background-color: transparent;
      font-family: Verdana, "Lucida Grande", sans-serif;
      min-width: 550px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
      margin: 0;
      min-height: 100%;
      height: 100%;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #root {
      width: 100%;
      min-height: 100%;
      height: 100%;
    }
  </style>

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.css"/>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/theme/monokai.min.css"/>

</head>

<body>
  <div id="root"></div>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/mode/javascript/javascript.min.js"></script>
  <script src="./build/bundle.js"></script>

  </body>
</html>
